# medium-grpc-code-first-constraining

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Medium.sln  README.MD
ExportTool/: Medium.iFX.ExportTool.csproj  Program.cs
Manager/Feed/Interface/Messages/Interface/: IBaseRequest.cs  IInheritingRequest.cs  IInheritingResponse.cs  IMessage.cs  IOtherRequest.cs
Manager/Feed/Interface/Messages/Request/: ConstrainedRequest.cs  OtherConstrainedRequest.cs
Manager/Feed/Interface/Messages/Request/Constraint/: BaseRequest.cs  IFeedManager.cs  InheritingRequest.cs  OtherRequest.cs
Manager/Feed/Interface/Messages/Request/Official/: BaseRequest.cs  IFeedManager.cs  InheritingRequest.cs  OtherRequest.cs
Manager/Feed/Interface/Messages/Request/Problem/: BaseRequest.cs  IFeedManager.cs  InheritingRequest.cs  OtherRequest.cs
Manager/Feed/Interface/Messages/Response/: ConstrainedResponse.cs  OtherConstrainedResponse.cs
Manager/Feed/Interface/Messages/Response/Constraint/: BaseResponse.cs  IBaseResponse.cs  InheritingResponse.cs  OtherResponse.cs
Manager/Feed/Interface/Messages/Response/Official/: BaseResponse.cs  InheritingResponse.cs  OtherResponse.cs
Manager/Feed/Interface/Messages/Response/Problem/: BaseResponse.cs  InheritingResponse.cs  OtherResponse.cs
Results/: Constraint.proto  Official.proto  Problem.proto
iFX/Utilities/: Error.cs  ErrorsExtensions.cs  Medium.iFX.Utilities.csproj  ResponseWrapper.cs
