<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>

        <PackageVersion Include="protobuf-net.Grpc" Version="1.2.2"/>
        <PackageVersion Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2"/>
        <PackageVersion Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.2.2"/>
        <PackageVersion Include="protobuf-net.Grpc.ClientFactory" Version="1.2.2"/>
        <PackageVersion Include="protobuf-net.Grpc.Reflection" Version="1.2.2"/>

        <PackageVersion Include="SoEx.Container" Version="0.0.0-alpha-1.3"/>
        <PackageVersion Include="SoEx.Context" Version="0.0.0-alpha-1.2"/>
        <PackageVersion Include="SoEx.Context.Abstractions" Version="0.0.0-alpha-1.1"/>
        <PackageVersion Include="SoEx.Hosting.Dapr" Version="0.0.0-alpha-1.3"/>
        <PackageVersion Include="SoEx.Hosting.InProc" Version="0.0.0-alpha-1.3"/>
        <PackageVersion Include="SoEx.Interceptors.DynamicProxy" Version="0.0.0-alpha-1.3"/>
        <PackageVersion Include="SoEx.Interceptors.Grpc" Version="0.0.0-alpha-1.3"/>
        <PackageVersion Include="SoEx.Proxy" Version="0.0.0-alpha-1.3"/>
        <PackageVersion Include="SoEx.Test" Version="0.0.0-alpha-1.3"/>

    </ItemGroup>
</Project>