<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="protobuf-net.Grpc.Reflection" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Manager\Feed\Interface\Medium.Manager.Feed.Interface.csproj" />
    </ItemGroup>
</Project>
